<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_standings"
        android:icon="@drawable/ic_hook"
        android:title="Standings" />

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/ic_photo_camera"
        android:title="Camera" />

    <item
        android:id="@+id/navigation_tournments"
        android:icon="@drawable/ic_cup"
        android:title="Tournments" />

</menu>
